<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_editor_absoluteY="505dp"
            android:layout_height="69dp"
            motion:layout_editor_absoluteX="50dp"
            android:layout_width="72dp"
            android:id="@+id/imageView5" />
        <Constraint
            motion:layout_editor_absoluteY="171dp"
            android:layout_height="35dp"
            motion:layout_editor_absoluteX="188dp"
            android:layout_width="35dp"
            android:id="@+id/imageView4" />
        <Constraint
            motion:layout_editor_absoluteY="144dp"
            android:layout_height="78dp"
            motion:layout_editor_absoluteX="139dp"
            android:layout_width="72dp"
            android:id="@+id/imageView2" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            motion:layout_editor_absoluteY="500dp"
            motion:layout_editor_absoluteX="100dp"
            android:translationX="43dp"
            android:translationY="374dp" />
        <Constraint
            motion:layout_editor_absoluteY="154dp"
            android:layout_height="78dp"
            motion:layout_editor_absoluteX="169dp"
            android:layout_width="72dp"
            android:id="@+id/imageView2" />
        <Constraint
            motion:layout_editor_absoluteY="545dp"
            android:layout_height="69dp"
            motion:layout_editor_absoluteX="187dp"
            android:layout_width="72dp"
            android:id="@+id/imageView5"
            android:translationY="27dp"
            android:translationX="130dp" />
    </ConstraintSet>
</MotionScene>