<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <Transition
        motion:autoTransition="animateToStart"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="77dp"
            android:layout_width="71dp"
            android:id="@+id/imageView6"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="184dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" />
        <Constraint
            android:layout_height="77dp"
            android:layout_width="71dp"
            android:id="@+id/imageView4"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="84dp"
            android:layout_marginLeft="92dp"
            android:layout_marginStart="92dp" />
        <Constraint
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:id="@+id/imageView7"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="188dp"
            android:layout_marginRight="188dp"
            android:layout_marginBottom="484dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_editor_absoluteY="171dp"
            motion:layout_editor_absoluteX="221dp"
            android:translationY="286dp"
            android:translationX="55dp" />
        <Constraint
            android:id="@+id/imageView6"
            android:layout_width="71dp"
            android:layout_height="77dp"
            motion:layout_editor_absoluteY="455dp"
            motion:layout_editor_absoluteX="40dp"
            android:translationX="125dp" />
    </ConstraintSet>
</MotionScene>