<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    app:layoutDescription="@xml/activity_main_scene2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="71dp"
        android:layout_height="77dp"
        app:srcCompat="@drawable/img_1"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="94dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="71dp"
        android:layout_height="77dp"
        app:srcCompat="@drawable/img_1"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="463dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="170dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>